<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>menu nav</title>
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.4.1/css/all.css'>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<header>
    <a href="#" class="logo">Inweblife</a>
    <div class="menu-toggle"></div>
    <nav>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="clearfix"></div>
</header>
<!-- partial -->
  <script src='https://code.jquery.com/jquery-3.2.1.min.js'></script><script  src="./script.js"></script>

</body>
</html>
